# global-solution-2025

./: README.md
backend-java/api/: Dockerfile  docker-compose.yml  pom.xml
backend-java/api/diag_slim/: ApiApplication.java  diag_bundle.txt  migrations_list.txt  pom.xml  spring_run_causes.txt
backend-java/api/src/main/java/com/fiap/gs/api/auth/: AuthController.java
backend-java/api/src/main/java/com/fiap/gs/api/config/: OpenApiConfig.java
backend-java/api/src/main/java/com/fiap/gs/api/controller/: AuthController.java  ModuloController.java  TrilhaController.java
backend-java/api/src/main/java/com/fiap/gs/api/infra/: ApiExceptionHandler.java
backend-java/api/src/main/java/com/fiap/gs/api/repository/: ModuloRepository.java
backend-java/api/src/main/java/com/fiap/gs/api/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-java/api/src/main/java/com/fiap/gs/api/service/: ModuloService.java  TrilhaService.java
backend-java/api/src/main/resources/: application.properties
backend-java/api/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
backend-java/api/src/test/java/com/fiap/gs/api/: ApiApplicationTests.java  application-test.properties
backend-java/api/src/test/java/com/fiap/gs/api/config/: H2TestConfig.java
